worker_processes  1;

#error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
 
        application live {
            live on;
            #record_path record;
 
            #recorder live {
            #    record all;
            #    record_suffix -live-%F-%H-%M-%S.flv;
            #    record_interval 15m;
            }

        application liveout {
            live on;
            record off;
 
            push rtmp://live.dme.hitbox.tv/push/;
	    push rtmp://live-arn.twitch.tv/app/;
        }
    }
}

http {
    server {
        listen 8080;
		
        location / {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root www;
    }
}
}
